<!DOCTYPE html>
<html>
<head>
	<title>PMO Operations</title>
	<style>
	body
	{ 
		background-image:url("./images/login-background-image_1.jpg");
		font-family: "Times New Roman", Times, serif;
	 }
.headerDiv 
{ 
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
	border: 1px solid #5DADE2;
	padding:20px 10px;
	text-align:center;
	font-size:30px;
	width:98.5%;
	color:#C0392B;
}

.mainDiv 
{ 
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
	border: 1px solid #5DADE2;
	padding:10px;
	font-size:20px;
	width:98.5%;
	height:81vh;
}
	</style>
</head>
<body>
<div class="headerDiv">
	<b>PMO Operations</b>
</div>
<br />
<div class="mainDiv">
	
	<table cellspacing="10" border="0px" align="center" style="width: 30%;margin:200px 500px 20px 10px;color:#C0392B;">
		<tr>
			<td align="center" style="border-right: 1px solid red;">
				New User <br />
				<a style="color:#5DADE2;" href="signUpEmp">SIGNUP</a>
			</td>
			<td align="center">
				Existing User <br />
				<a style="color:#5DADE2;" href="login">SIGNIN</a>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
