<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Registration Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script>
	function goHome() {
		window.location.href = "/ui"
	}
</script>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

td {
	width: 40%;
	margin: 8px 0;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 10px 80px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 1px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>
	<div class="container">
		<p align="center" style="margin-top: 10px; color:blue;">Welcome ! <br/> <br/> You Have Successfully Registered</p>
		<table style= "align:center;">
			<tr>
				<td>Employee Id</td>
				<td><p th:text="${value.emp_id}" /></td>
			</tr>
			<tr>
				<td>First Name</td>
				<td><p th:text="${value.first_name}" /></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><p th:text="${value.last_name}" /></td>
			</tr>
			<tr>
				<td>IBM Mail ID</td>
				<td><p th:text="${value.ibm_mail_id}" /></td>
			</tr>
			<tr>
				<td>Phone Number</td>
				<td><p th:text="${value.ph_number}" /></td>
			</tr>

		</table>
		<br />
		<button type="button" onclick="goHome()">HOME</button>
	</div>

</body>
</html>