<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Registration Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script th:inline="javascript">
	function goHome() {
		window.location.href = "/ui"
	}
	
	function validateSignUp() {
		var empid = document.signUpForm.emp_id.value;
		var firstname = document.signUpForm.first_name.value;
		var lastname = document.signUpForm.last_name.value;
		var mailid = document.signUpForm.ibm_mail_id.value;
		var phnumber = document.signUpForm.ph_number.value;
		var password = document.signUpForm.password.value;
		var confirmpassword = document.signUpForm.confirm_password.value;

		if (empid == null || empid == "") {
			alert("Please enter employee id");
			return false;
		}
		if (firstname == null || firstname == "") {
			alert("Please enter the firstname");
			return false;
		}
		if (lastname == null || lastname == "") {
			alert("Please enter the lastname");
			return false;
		}
		if (mailid == null || mailid == "") {
			alert("Please enter ibm mail id");
			mailid.focus;
			return false;
		}

		if (mailid != null || mailid != "") {
			var reg = new RegExp("^([A-Za-z0-9_\\.])+@([A-Za-z])+.ibm.com$");
			if (!reg.test(mailid)) 
			{
				alert("This email is not valid.");
				return false;
			} 
		}
		if (phnumber == null || phnumber == "") {
			alert("Please enter your contact number");
			return false;
		}
		if (password == null || password == "") {
			alert("Please enter the password.");
			return false;
		}
		if (password != confirmpassword) {
			alert("password not matched")
			return false;
		}
	}

</script>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 10px 80px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
</head>
<body>
	<div class="container">
		<p align="center" style="margin-top: 10px;">SIGN UP</p>
		<p align="center" style="margin-top: 8px;">Please fill in this
			form to create an account</p>
		<form action="#" th:action="@{/saveEmpDetails}"
			th:object="${signUpForm}" method="post">
			<input type="text" placeholder="Employee Id" th:field="*{emp_id}"
				required="required" /> <input type="text"
				placeholder="First Name" th:field="*{first_name}"
				required="required" /> <input type="text"
				placeholder="Last Name" th:field="*{last_name}"
				required="required" /> <input type="text"
				placeholder="Intranet ID" th:field="*{ibm_mail_id}"
				required="required" /> <input type="text"
				placeholder="Password" th:field="*{password}"
				required="required" /> <input type="text"
				placeholder="Confirm Password" th:field="*{confirm_password}"
				required="required" /> <input type="text"
				placeholder="Contact number" th:field="*{ph_number}"
				required="required" />
			<button type="submit" onclick="return validateSignUp()">SIGNUP</button>
		</form>
		<br />
		<button type="button" onclick="return goHome()">HOME</button>
	</div>
</body>
</html>