server.port=8091
spring.application.name=spring-pmo-ui
security.user.password=pass
server.context-path=/ui

security.basic.enabled=false
security.oauth2.client.client-id=oauth
security.oauth2.client.client-secret=pass
security.oauth2.client.authorized-grant-types=password
security.oauth2.client.access-token-uri=http://localhost:8090/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8090/auth/oauth/authorize

security.oauth2.resource.user-info-uri=http://localhost:8090/auth/secure
security.oauth2.client.scope=read
security.oauth2.client.auto-approve-scopes=read
logging.level.org.springframework.security=debug