server.port= 8090
spring.application.name=spring-auth-server
spring.datasource.url=jdbc:mysql://localhost:3306/basic
spring.datasource.username=root
spring.datasource.password=sqladm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.context-path=/auth

spring.thymeleaf.cache=false