server.port=8588
spring.application.name=pmo-rest-services
#eureka.client.serviceUrl.defaultZone:http://localhost:8586/eureka/
#eureka.client.register-with-eureka=false
security.oauth2.resource.user-info-uri=http://localhost:8090/auth/secure

spring.datasource.url=jdbc:mysql://localhost:3306/basic
spring.datasource.username=root
spring.datasource.password=sqladm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


service.login.url = http://localhost:8090/EmpServiceLogin/loginService
service.getemp.url = http://localhost:8090/EmpServiceLogin/getemployeedetails
service.listAllEmp.url = http://localhost:8090/EmpServiceLogin/listemployees
service.listManagerReporties.url = http://localhost:8090/EmpServiceLogin/managerService